{
	"name": "ton-indexer",
	"module": "index.ts",
	"type": "module",
	"scripts": {
		"generate-tlb": "bun run scripts/generate-tlb.ts"
	},
	"devDependencies": {
		"@types/bun": "latest",
		"@types/lodash-es": "^4.17.12"
	},
	"peerDependencies": {
		"typescript": "^5.0.0"
	},
	"dependencies": {
		"@ton-community/tlb-codegen": "^1.1.0",
		"@ton/core": "^0.58.1",
		"@ton/ton": "^15.0.0",
		"convex": "^1.16.3",
		"lodash-es": "^4.17.21",
		"ton-lite-client": "^3.0.0"
	}
}
